<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>My Web Page</title>
    <link rel="stylesheet" href="code.css">
    
    
</head>
<body>
<section class="type" id="type">
            <div class="type-content">
                <h2>Choose a type</h2>
                <p>Select a type to start coding.</p>
            </div>
        <div class="choice" id="choice">
            <button class="movies" id="movies-btn">Movies</button>
            <button class="pop" id="pop-btn">Pop Culture</button>
            <button class="gk" id="gk-btn">General Knowledge</button>
        </div>
        </section>
    </body>
<script src="script.js"></script>
</html>